/* typography */

.p,
.chat-name,
.chat-with,
.voice1,
.voice2,
.voice3,
.namevoice1 {
    font-family: sans-serif;
    color: white;
}

.p0 span:nth-child(1)::after,
.p2 span:nth-child(1)::after,
.p6 span:nth-child(1)::after,
.p8 span:nth-child(1)::after,
.p10 span:nth-child(1)::after,
.p11 span:nth-child(1)::after,
.p13 span:nth-child(1)::after,
.p14 span:nth-child(1)::after,
.p16 span:nth-child(1)::after,
.p17 span:nth-child(1)::after,
.p19 span:nth-child(1)::after,
.p21 span:nth-child(1)::after,
.p22 span:nth-child(1)::after,
.p24 span:nth-child(1)::after,
.p25 span:nth-child(1)::after,
.p27 span:nth-child(1)::after,
.p28 span:nth-child(1)::after,
.p30 span:nth-child(1)::after,
.p32 span:nth-child(1)::after,
.p33 span:nth-child(1)::after,
.p35 span:nth-child(1)::after,
.p36 span:nth-child(1)::after,
.p38 span:nth-child(1)::after,
.p40 span:nth-child(1)::after,
.p44 span:nth-child(1)::after,
.p45 span:nth-child(1)::after,
.p46 span:nth-child(1)::after,
.p48 span:nth-child(1)::after,
.p50 span:nth-child(1)::after,
.p52 span:nth-child(1)::after,
.p54 span:nth-child(1)::after,
.p55 span:nth-child(1)::after,
.p57 span:nth-child(1)::after,
.p59 span:nth-child(1)::after,
.p61 span:nth-child(1)::after,
.p63 span:nth-child(1)::after,
.p65 span:nth-child(1)::after,
.p67 span:nth-child(1)::after,
.p69 span:nth-child(1)::after,
.p71 span:nth-child(1)::after,
.p73 span:nth-child(1)::after,
.p75 span:nth-child(1)::after,
.p77 span:nth-child(1)::after,
.p79 span:nth-child(1)::after {
    content: "00:22";
    display: block;
    font-weight: lighter;
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 12px;
}


.p1 span:nth-child(1)::after,
.p3 span:nth-child(1)::after,
.p4 span:nth-child(1)::after,
.p5 span:nth-child(1)::after,
.p7 span:nth-child(1)::after,
.p9 span:nth-child(1)::after,
.p12 span:nth-child(1)::after,
.p15 span:nth-child(1)::after,
.p16 span:nth-child(1)::after,
.p18 span:nth-child(1)::after,
.p20 span:nth-child(1)::after,
.p23 span:nth-child(1)::after,
.p26 span:nth-child(1)::after,
.p29 span:nth-child(1)::after,
.p31 span:nth-child(1)::after,
.p34 span:nth-child(1)::after,
.p37 span:nth-child(1)::after,
.p39 span:nth-child(1)::after,
.p41 span:nth-child(1)::after,
.p42 span:nth-child(1)::after,
.p43 span:nth-child(1)::after,
.p47 span:nth-child(1)::after,
.p49 span:nth-child(1)::after,
.p51 span:nth-child(1)::after,
.p53 span:nth-child(1)::after,
.p54 span:nth-child(1)::after,
.p56 span:nth-child(1)::after,
.p58 span:nth-child(1)::after,
.p60 span:nth-child(1)::after,
.p62 span:nth-child(1)::after,
.p64 span:nth-child(1)::after,
.p66 span:nth-child(1)::after,
.p68 span:nth-child(1)::after,
.p70 span:nth-child(1)::after,
.p72 span:nth-child(1)::after,
.p74 span:nth-child(1)::after,
.p76 span:nth-child(1)::after,
.p78 span:nth-child(1)::after {
    content: "00:22";
    display: block;
    font-weight: lighter;
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 12px;
}


.p0 span:nth-child(1)::before,
.p2 span:nth-child(1)::before,
.p8 span:nth-child(1)::before,
.p8 span:nth-child(1)::before,
.p10 span:nth-child(1)::before,
.p11 span:nth-child(1)::before,
.p13 span:nth-child(1)::before,
.p14 span:nth-child(1)::before,
.p16 span:nth-child(1)::before,
.p17 span:nth-child(1)::before,
.p19 span:nth-child(1)::before,
.p21 span:nth-child(1)::before,
.p22 span:nth-child(1)::before,
.p24 span:nth-child(1)::before,
.p25 span:nth-child(1)::before,
.p27 span:nth-child(1)::before,
.p28 span:nth-child(1)::before,
.p30 span:nth-child(1)::before,
.p32 span:nth-child(1)::before,
.p33 span:nth-child(1)::before,
.p36 span:nth-child(1)::before,
.p35 span:nth-child(1)::before,
.p38 span:nth-child(1)::before,
.p40 span:nth-child(1)::before,
.p44 span:nth-child(1)::before,
.p45 span:nth-child(1)::before,
.p46 span:nth-child(1)::before,
.p48 span:nth-child(1)::before,
.p50 span:nth-child(1)::before,
.p52 span:nth-child(1)::before,
.p54 span:nth-child(1)::before,
.p55 span:nth-child(1)::before,
.p57 span:nth-child(1)::before,
.p59 span:nth-child(1)::before,
.p61 span:nth-child(1)::before,
.p63 span:nth-child(1)::before,
.p65 span:nth-child(1)::before,
.p67 span:nth-child(1)::before,
.p69 span:nth-child(1)::before,
.p71 span:nth-child(1)::before,
.p73 span:nth-child(1)::before,
.p75 span:nth-child(1)::before,
.p77 span:nth-child(1)::before,
.p79 span:nth-child(1)::before {
    content: "Captain:";
    color: #E65A29;
    padding-right: 5px;
    font-style: normal;

}

.p6 span:nth-child(1)::before {
    content: "Police man:";
    font-weight: bold;
    color: blue;
    padding-right: 5px;
}

.p1 span:nth-child(2)::after {
    position: relative;
    content: "😎";
    right: 0;
    padding-left: 5px;
}

.p6 span:nth-child(3)::after {
    position: relative;
    content: "🤬";
    padding-left: 5px;
}

.p0 span:nth-child(7),
.p6 span {
    font-weight: bold;
}

.p6 span:nth-child(2) {
    text-transform: uppercase;
}

.p0 span:nth-child(1),
.p0 span:nth-child(2),
.p0 span:nth-child(3),
.p0 span:nth-child(4),
.p0 span:nth-child(5),
.p9 span,
.p12 span {
    font-style: italic;
}

. {
    font-weight: bold;
    font-style: italic;
}


/* interface */


.splitscreen-left {
    background-color: #000000;
    display: grid;
    align-items: center;
}

#video-placeholder {
    width: 100%;

}

.splitscreen-right {
    background-color: #000000;
}

.send-btn {
    background-color: #2A3D47;
    border: none;
    color: #FFFFFF;
    text-decoration: none;
    height: 10%;
    width: 10%x;
    display: inline-block;
    font-size: 20px;
}

/* chat */

.chat-header {
    padding: 1em 2em 1.5em;
    background-color: #2A3D47;
}

.chat-with {
    line-height: 0;
      font-style: italic;
}

img {
    float: left;
    padding-right: 2em;
}

.chat-name {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.chat-with {
    font-size: 16px;
    font-weight: normal;
    color: white;
}

#closed-captions {
    padding: 30px 30px 20px;
    overflow-y: scroll;
    height: 50vh;
}

#closed-captions {
    position: relative;
}

#closed-captions p {
    opacity: 0;
    transition: .05s;
}

#closed-captions .on {
    opacity: 1;
}

#closed-captions .off {
    transition: .2s;
}

ul {
    list-style-type: none;
    margin: 0;
}


.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.chat-input {
    background-color: #2A3D47;
    padding: 20px;

}

textarea {
    height: 2vw;
    width: 30vw;
    border: none;
    resize: none;
    font-size: 16px;
    background-color: #2A3D47;
    color: white;

}


.voice2 {
    background-color: #47697B;
}

.voice1,
.voice3 {
    background-color: #2A3D47;
}

.voice1,
.voice2,
.voice3 {
    position: relative;
    padding: 1em;
    border-radius: .5em;
}

.namevoice1 {
    color: red;
    line-height: 0;
    padding-top: 10px;
}

.voice1:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-right-color: #2A3D47;
    border-left: 0;
    border-bottom: 0;
    margin-top: -6px;
    margin-left: -12px;
}

.voice2:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-left-color: #47697B;
    border-right: 0;
    border-bottom: 0;
    margin-top: -6px;
    margin-right: -12px;
}

/* 0 */

.sound0 {
    background-image: url(images/hallway.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 9 */

.sound1 {
    background-image: url(images/giphy2.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 12 */

.sound2 {
    background-image: url(images/flicking.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 15 */

.sound3 {
    background-image: url(images/hallway.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 16.5 */

.sound4 {
    background-image: url(images/flash.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 17 */

.sound5 {
    background-image: url(images/hallway.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 24 */

.sound6 {
    background-image: url(images/hallway.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* 25.8 */


.sound7 {
    background-image: url(images/flash.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.sound8 {
    background-image: url(images/hallway.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sound9 {
    background-image: url(images/screennoise1.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sound10 {
    background-image: url(images/flash.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sound11 {
    background-image: url(images/screennoise1.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sound12 {
    background-image: url(images/black.jpeg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

.sound13 {
    background-image: url(images/screennoise3.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.sound14 {
    background-image: url(images/black.jpeg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

@media (min-width:320px) {

    .container {
        display: grid;
        grid-template-columns: 100%;
    }

    .splitscreen-left {
        background-color: #000000;
        display: none;
    }

    body {
        background-color: #FFFFFF;
        padding: 1em;
        margin: 0;
        padding: 0;
    }

    /* media queries tablet */

    @media (min-width:641px) {


        body {
            background-color: #363636;
            padding: 3em 3em;
        }

        .container {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .splitscreen-left {
            background-color: #000000;
            display: grid;
            align-content: center;
        }

        /* media queries desktop */

        @media (min-width:1025px) {

            body {
                background-color: #363636;
                padding: 4em 10em;
            }