<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Closed Captions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.typotheque.com/WF-023273-010687.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <section class="container">
        <div class=splitscreen-left>
            <div id="video-placeholder">
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vrP-_T-h9YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>

        </div>

        <div class="splitscreen-right">
            <div class="chat-header clearfix">
                <div class="chat-info">
                    <img src="images/profilepic@2x.png" width="60px" alt="avatar" />
                    <h1 class="chat-name">Blade Runner 2049</h1>
                    <h2 class="chat-with">Captain, Mr. Police man and you.
                    </h2>
                </div>
                
            </div>

            <div class="conversation">

                <div id="closed-captions">
                    <ul>
                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Officer KD6 - 3.7. Let’s begin, Ready?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Yes, sir
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Recite your baseline.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    And blood-black nothingness began to spin
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    A system of cells interlinked within cells,
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    interlinked within cells, interlinked within one stem.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice3">
                                    Fuck off, skin-job!
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    And dreadfully distinct against the dark, a tall white fountain played...
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Have you ever been in an institution?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Do they keep you in a cell?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    When you're not performing your duties, do they keep you in a little box?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">

                                <p class="voice1">
                                    What's it like to hold the hand of someone you love?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Did they teach you how to feel, finger to finger?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Do you long for having your heart interlinked?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Do you dream about being interlinked?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    What's it like to hold your child in your arms?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">

                                <p class="voice1">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Do you feel that there's a part of you that's missing?
                                </p>
                            </div>
                        </li>


                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Within cells interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Within cells interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Why don't you say that three times: "within cells interlinked"
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Within cells interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Within cells interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Within cells interlinked.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    We're done.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Constant K.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    You can pick up your bonus.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Thank you, sir.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Cells
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Cells
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Have you ever been in an institution. Cells
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Cells
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    When you're not performing your duties, do they keep you in a little box? Cells.
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Cells
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Interlinked. What’s it like to hold the hand of someone you love?
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">

                                <p class="voice1">
                                    -Interlinked
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Interlinked
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Within cells interlinked
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Within cells interlinked
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Dreadfully
                                </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Dreadfully
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    What's it like to be filled with dread? Dreadfully
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Dreadfully
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Do you like being separated from other people? Distinct
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    Distinct
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Dreadfully distinct
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Dreadfully distinct
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Dark
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Dark
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Within cells interlinked
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Within cells interlinked
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Withing one stem
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Withing one stem
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    And dreadfully distinct
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -And dreadfully distinct
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    Against the dark
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    -Against the dark
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">
                                <p class="voice1">
                                    A tall white fountain played
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-right">
                                <p class="voice2">
                                    - A tall white fountain played
                                </p>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="float-left">

                                <p class="voice1">
                                    You're not even close to baseline
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="chat-input">
                <textarea id="message-to-send" placeholder="Type your message" rows="3"></textarea>


                <button class="send-btn"><i class="fas fa-paper-plane"></i></button>
                <button class="send-btn"><i class="far fa-smile"></i></button>
            </div>

        </div>
    </section>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var captions = new Array();
    </script>
    <script src="captions.js"></script>
    <script>
        var sounds = new Array();
    </script>
    <script src="sounds.js"></script>
    <script src="yt.js"></script>
      <script src="autoscroll.js"></script>
       

</body>

</html>